## Environment Variables
PORT=3001
JWT_KEY=supersecretkey_example

## Local Database
DEV_DB_USERNAME=developper
DEV_DB_PASSWORD=12345
DEV_DB_NAME=database_local
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=mysql
DEV_DB_LOGGGIN=true

## Development Database
DEV_DB_USERNAME=developper
DEV_DB_PASSWORD=12345
DEV_DB_NAME=database_development
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=mysql
DEV_DB_LOGGGIN=true

## Testing Database
TEST_DB_USERNAME=developper
TEST_DB_PASSWORD=12345
TEST_DB_NAME=database_testing
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_DIALECT=mysql
TEST_DB_LOGGGIN=true

## Production Database
PROD_DB_USERNAME=developper
PROD_DB_PASSWORD=12345
PROD_DB_NAME=database_production
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_DIALECT=mysql
PROD_DB_LOGGGIN=false
